{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".",
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
